<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170px"
        android:layout_weight="1"
        android:padding="10px"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewAsunto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170px"
        android:layout_weight="1"
        android:padding="10px"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170px"
        android:layout_weight="1"
        android:padding="10px"
        android:text="TextView" />
</LinearLayout>