<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".emailFragment">

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="74dp"
        android:layout_height="59dp"
        android:backgroundTint="@android:color/darker_gray"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:icon="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/TextViewFragNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="TextView"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/textViewFragAsunto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="TextView"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="160dp" />

    <TextView
        android:id="@+id/textViewFragMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="TextView"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="233dp" />

</LinearLayout>